<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>What We Offer</h1>
        <ul>
            <li>Gated community with 24/7 surveillance that ensures accountability.</li>
            <li>Trained security guards that record every entry and exit.</li>
            <li>A heated swimming pool only used by residents.</li>
            <li>A mini market where you can do your shopping(contains most of the general necessities).</li>
        </ul>

        <a href="index.html">Back to Home</a>

</body>
</html>